--meta_arch motr
--dataset_file e2e_joint 
--epoch 100
--with_box_refine
--lr_drop 20
--lr 2e-4
--lr_backbone 2e-5
--pretrained /home/hzf/project/MOTRv2/pretrained/svm_mot17-half-val.pth
--batch_size 1
--sample_mode random_interval
--sample_interval 10
--sampler_steps 50
--sampler_lengths 5
--merger_dropout 0
--dropout 0
--random_drop 0.1
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 300
--append_crowd
--det_db det_db_motrv2.json
--use_checkpoint
--data_txt_path_train ./datasets/data_path/joint.train 
--data_txt_path_val ./datasets/data_path/mot17.train 