--meta_arch motr
--dataset_file e2e_joint
--epoch 200
--with_box_refine
--lr_drop 100
--lr 2e-4
--lr_backbone 2e-5
--pretrained_backbone /home/hzf/project/46/MOTRv2/pretrained/svm_mot17-half-val.pth
--pretrained_decoder /home/hzf/project/46/MOTRv2/pretrained/r50_deformable_detr_plus_iterative_bbox_refinement-checkpoint.pth
--batch_size 1
--sample_mode random_interval
--sample_interval 10
--sampler_steps 50 90 150
--sampler_lengths 2 3 4 5
--merger_dropout 0
--dropout 0
--random_drop 0.1
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 300
--append_crowd
--det_db det_db_motrv2.json
--use_checkpoint